schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  name: String!
  email: String!
  image: String
  events: [Event] @hasMany(indexName: "byUser", fields: ["id"])
  comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])
}

type Event @model {
  id: ID!

  image: String!
  title: String!
  description: String!

  eventType: String!

  latitude: Float!
  longitude: Float!

  userID: ID! @index(name: "byUser")

  comments: [Comment] @hasMany(indexName: "byEvent", fields: ["id"])
  likes: [Like] @hasMany(indexName: "byEvent", fields: ["id"])

  user: User @belongsTo(fields: "userID")

}

type Comment @model {
  id: ID!
  eventID: ID! @index(name: "byEvent", sortKeyFields: ["content"])
  content: String!
  event: Event @belongsTo(fields: "eventID")

  userID: ID! @index(name: "byUser", sortKeyFields: ["eventID"])
  user: User @belongsTo(fields: "userID")

}

type Like @model {
  id: ID!

  userID: ID! @index(name: "byUser", sortKeyFields: ["eventID"])
  user: User @belongsTo(fields: "userID")

  eventID : ID! @index(name: "byEvent", sortKeyFields: ["userID"])
  event: Event @belongsTo(fields: "eventID")

}